<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>



    <meta charset="utf-8">
   <meta name="Description" content=" Programming Pioneers هو موقع متخصص في الإنتاج التطبيقات السطح المكتب والتطبيقات الشبكات والتطبيقات الويب والتطبيقات الموبايل والتطبيقات التطبيقات السحابية 

والمواقع الإلكترونية المحترفة بالإضافة الى الدورات العلمية البرمجة والقواعد البيانات ">
  <meta name="Keywords" content=
"البرمجة التطبيقات السطح المكتب,البرمجة التطبيقات الشبكات,البرمجة التطبيقات الويب,البرمجة التطبيقات الموبايل,البرمجة التطبيقات السحابية, البرمجة المواقع الإلكترونية,التدريس الدورات البرمجة,التدريس الدورات 

القواعد البيانات">
  <meta name="author" content="ابرهيم سعيد عبدالله ibrahim siciid cabdilaahi jamac (Caafimaad Barmajo)">

    <title>SOFTWARE ENGINEER</title>
    <link rel="stylesheet" href="encss/bootstrap.css">
    <link rel="stylesheet" href="encss/style.css">
    <link rel="stylesheet" href="encss/font-awesome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="enicons/system.ico" type="image/x-icon">
    
    
    
</head>

<body>
    <div class="container-fluid">
        <div class="row ">
		<!-- class="navbar navbar-default navbar-fixed-top custom-navbar" role="navigation"--class="navbar navbar-default custom-navbar"-->
                   <!--  <nav  class="navbar navbar-default custom-navbar">-->
             <nav  class="navbar navbar-default navbar-fixed-top custom-navbar" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggle btn custom-btn collapsed" data-toggle="collapse" data-target="#navbar-collapsed-menu">
                            
                               <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                        </button>
                     <div >
			   <!-----	  
			    <h3><a href="index.html" class="navbar-nav" class="navbar navbar-light bg-light" style="padding:20px;text-decoration: none;" style="font-size:1px;">  

                   Softwares Pioneers </a></h3>
---->
	
      <a href="." class="navbar-brand">
                            
                  <h3><a href="index.html" class="navbar-nav" class="navbar navbar-light bg-light" >  
                       <img src="images/sp4.png" alt="شركة عربي"></a>
                    </a></h3>
             
                     </div>
                    </div>

 <div id="navbar-collapsed-menu" class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
        <li >
            <a href="index.html"> HOME</a>
        </li>

        <li class="active">
            <a href="aboutus.html">ABOUT US</a>
        </li>
        <li>
            <a href="products.html">PRODUCTS</a>
        </li>
        <li>
            <a href="teachers_examinations.html">TEACHERS</a>
        </li>
        <li>
            <a href="students_examinations.html">STUDENTS</a>
        </li>
        <li>
            <a href="desktop.html">DOWNLOADS</a>
        </li>
       
        <li>
            <a href="https://forms.gle/wdhMxQYeXru687tv8" target="_blank" >CONTACT US </a>
        </li> 
    </ul>
                    </div>
                </div>
            </nav>
        </div>
 
            <div class="row">
            <div id="carousel-about" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="container-fluid">
                            <div class="overlay">
                             
                                <h3 class="title1 text-center">   </h3>
                                <h2 class="title2 text-center ibrahim ibrahim1">
                                    </h2>
                                   <h3>
                                <a href="desktop.html" class="btn btn-default custom-btn"> Programming Books </a>
                                  </h3>
                            </div>
                            <img src="enimages/Banner2.jpg" alt="عن الشركة">
                        </div>
                    </div>
                    <div class="item">
                        <div class="container-fluid">
                            <div class="overlay">
                                <h3 class="title1 text-center"></3>
                                <h2 class="title2 text-center ibrahim ibrahim1">
                               </h2>
                               <h3>
                               <a href="network.html" class="btn btn-default custom-btn">Programming Codes</a>
                               </h3>
                            </div>
                            <img src="enimages/Banner2.jpg" alt="عن الشركة">
                        </div>
                    </div>


<div class="item">
                        <div class="container-fluid">
                            <div class="overlay">
                                <h3 class="title1 text-center"></3>
                                <h2 class="title2 text-center ibrahim ibrahim1">
                               </h2>
              <h3>
            <a href="clouddesktop.html" class="btn btn-default custom-btn"> Programming Tools</a>
           </h3>
                            </div>
                            <img src="enimages/Banner2.jpg" alt="عن الشركة">
                        </div>
                    </div>

                    <div class="item">
                        <div class="container-fluid">
                            <div class="overlay">
                              <h3 class="title1 text-center"></3>
                                <h2 class="title2 text-center ibrahim ibrahim1">
                               </h2>
    <h3>
            <a href="cloudnetwork.html" class="btn btn-default custom-btn">Programming Solutions</a>
    </h3>
                            </div>
                            <img src="enimages/Banner2.jpg" alt="عن الشركة">
                        </div>
                    </div>


  <div class="item">
                        <div class="container-fluid">
                            <div class="overlay">
                                <h3 class="title1 text-center"></3>
                                <h2 class="title2 text-center ibrahim ibrahim1">
                               </h2>
    <h3>
            <a href="cloudnetwork.html" class="btn btn-default custom-btn">Programming Articles</a>
    </h3>
                            </div>
                            <img src="enimages/Banner2.jpg" alt="عن الشركة">
                        </div>
                    </div>



                    <div class="item">
                        <div class="container-fluid">
                            <div class="overlay">
                              <h3 class="title1 text-center"></3>
                                <h2 class="title2 text-center ibrahim ibrahim1">
                               </h2>
                                 <h3>
                            <a href="website.html" class="btn btn-default custom-btn">Programming SQL</a>
                                     </h3>
                           <br>
                          
                            </div>
                            <img src="enimages/Banner2.jpg" alt="عن الشركة">
                        </div>
                    </div>
                                    </div>
                <ol class="carousel-indicators custom-carousel-indicators">
                    <li data-target="#carousel-about" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-about" data-slide-to="1"></li>
                    <li data-target="#carousel-about" data-slide-to="2"></li>
                    <li data-target="#carousel-about" data-slide-to="3"></li>
                    <li data-target="#carousel-about" data-slide-to="4"></li>
	            <li data-target="#carousel-about" data-slide-to="5"></li>
                </ol>
            </div>
        </div>

        
		  <div class="row">
            <div id="carousel-about" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="container-fluid">
                            <div class="overlay">
                             
                                <h3 class="title1 text-center"> Programming Books </h3>
                                <h2 class="title2 text-center ibrahim ibrahim1">
					Programming books is the most powerful tool to learn and teach programming knowledge to students in educational institutions in the homeland (Somaliland).
                                    </h2>
                                   <h3>
                                  </h3>
                            </div>
                            <img src="enimages/Banner2.jpg" alt="عن الشركة">
                        </div>
                    </div>
                    <div class="item">
                        <div class="container-fluid">
                            <div class="overlay">
                                <h3 class="title1 text-center">Programming Codes</h3>
                                <h2 class="title2 text-center ibrahim ibrahim1">
					Programming codes is the most powerful tool to develop and update all apps for public and private institutions in the homeland (Somaliland).
                               </h2>
                               <h3>
                               </h3>
                            </div>
                            <img src="enimages/Banner2.jpg" alt="عن الشركة">
                        </div>
                    </div>


<div class="item">
                        <div class="container-fluid">
                            <div class="overlay">
                                <h3 class="title1 text-center">Programming Tools</h3>
                                <h2 class="title2 text-center ibrahim ibrahim1">
					Programming tools is the most powerful tool to develop and update all apps for public and private institutions in the homeland (Somaliland).
					                                    </h2>
              <h3>
           </h3>
                            </div>
                            <img src="enimages/Banner2.jpg" alt="عن الشركة">
                        </div>
                    </div>

                    <div class="item">
                        <div class="container-fluid">
                            <div class="overlay">
                                <h3 class="title1 text-center">Programming Solutions</h3>
                                <h2 class="title2 text-center ibrahim ibrahim1">
					Programming solutions is the most powerful tool to develop and update all apps for public and private institutions in the homeland (Somaliland).
					                                </h2>
    <h3>
    </h3>
                            </div>
                            <img src="enimages/Banner2.jpg" alt="عن الشركة">
                        </div>
                    </div>


  <div class="item">
                        <div class="container-fluid">
                            <div class="overlay">
                                <h3 class="title1 text-center">Programming Articles</h3>
                                <h2 class="title2 text-center ibrahim ibrahim1">
					Programming articles is the most powerful tool to develop and update all apps for public and private institutions in the homeland (Somaliland).
                                </h2>
    <h3>
    </h3>
                            </div>
                            <img src="enimages/Banner2.jpg" alt="عن الشركة">
                        </div>
                    </div>



                    <div class="item">
                        <div class="container-fluid">
                            <div class="overlay">
                                <h3 class="title1 text-center">Programming SQL </h3>
                                <h2 class="title2 text-center ibrahim ibrahim1">
					Programming SQL is the most powerful tool to develop and update all apps for public and private institutions in the homeland (Somaliland).
					
					                                </h2>
                                 <h3>
                                     </h3>
                           <br>
                          
                            </div>
                            <img src="enimages/Banner2.jpg" alt="عن الشركة">
                        </div>
                    </div>
                                    </div>
                <ol class="carousel-indicators custom-carousel-indicators">
                    <li data-target="#carousel-about" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-about" data-slide-to="1"></li>
                    <li data-target="#carousel-about" data-slide-to="2"></li>
                    <li data-target="#carousel-about" data-slide-to="3"></li>
                    <li data-target="#carousel-about" data-slide-to="4"></li>
	            <li data-target="#carousel-about" data-slide-to="5"></li>
                </ol>
            </div>
        </div>

		
		
            
            <div class="row">
                <div class="container-fluid">
                    <div class="text-center">
<br>
<br>
                        <h3>Professional Full </h3>
                        <h3>Stack Developer</h3>
                              
                        <p class="custom-paragraph title2 text-center ibrahim ibrahim1 Text-format">
                            Ibrahim Saeed Abdalla is a professional full stack developer for the production of (desktop apps ,network apps , cloud desktop apps , cloud network apps , websites and wordpress websites)  for commercial, administrative and educational purposes in the homeland (Somaliland). 
                        </p>
                         <p class="custom-paragraph title2 text-center ibrahim ibrahim1 Text-format">
                            In additional to the production of educational courses in the field of programming and databases for students in different educational institutions.
                        </p>
                        <a href="team.html" class="btn btn-default custom-btn-main">
                            TEAM WORK
                        </a>
                    </div>
                </div>
            </div>
      <div class="row">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="text-center">
                            <h4>Professional Full </h4>
                            <h4>Stack Developer</h4>
                             <h4>Software Engineer</h4>
                            <img class="custom-img" style="width:100px;height:100px;" src="images/Caafimaad.jpg" alt="ibrahim siciid cabdilaahi">
                                 <h3>
                                Personal Information
                              </h3>
                             <h4>
                                BARMAJO
                            </h4>
                            <h4>
                              Ibrahim Saeed Abdalla
                            </h4>
                            
                                 <h3>
                                Address Information
                              </h3>
    
                          
                             <h4>
                                Hargeisa
                            </h4>
                              <h4>
                                Somaliland
                            </h4>
    
    
    
                            <h3>
                                Contacts Information
                              </h3>
                             <h4>
                                Email
                            </h4>
                            <h4>
                               ibrahimsiciid10@gmail.com
                            </h4>
                            <h4>
                                Mobile
                            </h4>
                            <h4>
                                0656356654
                            </h4>
                            <h4>
                                WhatsApp
                            </h4>
                            <h4>
                                 0656356654
                            </h4>
                            
                             
                             <h2>
                                Our Services 
                              </h2>
                                <h2>
                                Windows Apps 
                              </h2>
                             <h4>
                               Offline Desktop Apps
                            </h4>
                             <h4>
                              Offline  Network  Apps
                            </h4>
                               <h2>
                                Cloud Apps 
                              </h2>
                            <h4>
                                Online  Desktop Apps
                            </h4>
                             <h4>
                               Online Network Apps
                            </h4>
                             <h4>
                               Websites
                            </h4>
                              <h2>
                               MY VISION
                            </h2>
                              <h4>
                               Productions Of Applications
                            </h4>
                             <h4>
                               Productions Of Websites
                            </h4>
                            <p class="custom-paragraph title2 text-center ibrahim ibrahim1 Text-format">
                               My vision is a professional full stack developer for the production of (desktop apps ,network apps , cloud desktop apps , cloud network apps , websites and wordpress websites) for commercial, administrative and educational purposes in the homeland (Somaliland). 
                            </p>
                            <p class="custom-paragraph title2 text-center ibrahim ibrahim1 Text-format">
                            In addition to the production of educational courses in the field of programming and databases for school students, institutes and universities.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    <div class="row">
               <div id="clients" class="container-fluid">
                   <div class="cols-xs-12 text-center">
                        <h2 class="custom-heading">
                         Hold on to your dream, one day it will come true.
                        </h2>
                   </div>
                </div>
            </div>
     <div class="row">
               <div id="clients" class="container-fluid">
                   <div class="cols-xs-12 text-center">
                        <h2 class="custom-heading">
                          we become what we think about all day long
                        </h2>
                   </div>
                </div>
            </div>
          
           
    
            <div id="footer" class="row">
                <div class="container-fluid">
                    <div class="col-xs-12 text-center">
                        <h2>
                            Software Pioneers
                        </h2>
                        <hr style="width:5%;border-top:3px solid #EEE;">
                    </div>
                    <div id="footer-nav-links" class="col-xs-12 text-center ">
                        <a href="index.html">HOME</a>
                        <a href="internet.html" class="hidden-xs hidden-sm">INTERNET</a>
                        <a href="network.html" class="hidden-xs hidden-sm">NETWORK</a>
                        <a href="services.html" class="hidden-xs hidden-sm">SERVICES</a>
                        <a href="blogs.html" class="hidden-xs hidden-sm">BLOGS</a>
                        <a href="events.html" class="hidden-xs hidden-sm">EVENTS </a>
                        <a href="courses.html" class="hidden-xs hidden-sm">COURSES </a>
                        <a href="team.html" class="hidden-xs hidden-sm">TEAM</a>
                        <a href="engineer.html" class="hidden-xs hidden-sm">ENGINEER</a>
                        <a href="https://forms.gle/wdhMxQYeXru687tv8" target="_blank">CONTACT US</a>
                        <a href="home.html">ARABIC</a>
                    </div>
                    <hr>
                    <div class="col-xs-12 text-center">
                        <h5>Copyright 2021 by Software Pioneers</h5>
                    </div>
                </div>
            </div>
        </div>
        <script src="enjs/jquery-2.2.4.js"></script>
        <script src="enjs/bootstrap.js"></script>
        <script src="enjs/script.js"></script>
    
    </body>
    
    </html>